{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"PostgresConnection": "Host=localhost;Port=5433;Database=baskets;Username=onlineshop;Password=yhivJp9hroOoY70pASHC"
	},
	"ServiceUrls": {
		"StoreService": "http://localohost:80/api/store",
		"UsersService": "http://localhost:5156/api/users"
	},
	"RabbitMQ": {
		"Host": "localhost",
		"Port": 5672,
		"Username": "test",
		"Password": "test_pass",
		"EntityExchange": "entity",
		"EntityCreateQueue": "entity.create",
		"EntityUpdateQueue": "entity.update",
		"EntityDeleteQueue": "entity.delete"
	}
}
