{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5433;Database=users;Username=onlineshop;Password=yhivJp9hroOoY70pASHC"
    }
}